Minesweeper.WPF/MainWindow.xaml

<Window x:Class="Minesweeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">


    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <local:MineItemView DataContext="{Binding MineMapViewModels}" Grid.Row="0">
            <Button Width="80" Padding="0" Content="{Binding ResetContent}" FontSize="15" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineItemView>
        <!--Timer-->
        <!--
        <local:MineItemView DataContext="{Binding MineMapViewModels}">
        <TextBox Width ="70" Margin="26,5,291.6,4.6" FontSize="25" 
                 Text="1233" BorderBrush="Gray" 
                 Foreground="Red" FontWeight="Bold"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center">
            
        </TextBox>
        </local:MineItemView>
        -->

        <local:MineMapView DataContext="{Binding MineMapViewModels}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,40,40,40" Width="306" />
        <local:MineMapView DataContext="{Binding MineMapViewModels}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,40,40,40" Width="306" >
            <Image Source="Image/boomb.png" Visibility="{Binding BoombStatue}"/>
        </local:MineMapView>


    </Grid>
</Window>
