Minesweeper.WPF/MainWindow.xaml

<Window x:Class="Minesweeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">

    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <!--<Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->

        <!--<local:MineMapView DataContext="{Binding }" Grid.Row="1">
            <Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineMapView>-->

        <!--<local:MineMapView DataContext="{Binding MineMapViewModels}" Grid.Row="2">
            <Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineMapView>-->


        <local:MineItemView DataContext="{Binding MineMapViewModels}" Grid.Row="0">
            <Button Width="80" Padding="0" Content="{Binding ResetContent}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineItemView>

        <!--<local:MineMapView DataContext="{Binding MineMapViewModels}" Grid.Row="0">
            <local:MineItemView DataContext="{Binding MineItemViewModels}" >
                <Button Width="70" Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </local:MineItemView>
        </local:MineMapView>-->
        

        <!--<local:MineItemView DataContext="{Binding MineMapViewModels}" Grid.Row="5">
            <local:MineMapView DataContext="{Binding MineItemViewModels}" >
                <Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </local:MineMapView>
        </local:MineItemView>-->

        <local:MineMapView DataContext="{Binding MineMapViewModels}" Grid.Row="6"/>

        <!-- XXXXXXXXX
        <local:MineMapView DataContext="{Binding MineItemViewModels}" Grid.Row="4">
            <Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineMapView>-->
        <!--<local:MineItemView DataContext="{Binding MineItemViewModels}" Grid.Row="5">
            <Button Padding="0" Content="{Binding ResetContent}" IsEnabled="{Binding EnableButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </local:MineItemView>
        -->
    </Grid>
</Window>
